HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# mail
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=marisa.gottlieb@ethereal.email
SMTP_PASSWORD=x19GpnrqqmDxYCdFsC
DEFAULT_FROM=noreply@localhost.com
DEFAULT_REPLY_TO=noreply@localhost.com



# Name=Marisa Gottlieb
# Username=marisa.gottlieb@ethereal.email
# Password=x19GpnrqqmDxYCdFsC

